PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://Brahamand_Crm:bhargaV264@cluster0.byly1iq.mongodb.net/brahamand-crm?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://Brahamand_Crm:bhargaV264@cluster0.byly1iq.mongodb.net/brahamand-crm?retryWrites=true&w=majority"
JWT_SECRET=bc6a0a5c7dbba89aefbf0e4b6fcd7f9ab91d3e4ca97cba6d0f8346dcd05a7c88
JWT_EXPIRES_IN=30d
CORS_ORIGIN=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=avigupta1910@gmail.com
SMTP_PASS=trrshamdfvltrzux
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bc6a0a5c7dbba89aefbf0e4b6fcd7f9ab91d3e4ca97cba6d0f8346dcd05a7c88


# Frontend URL
FRONTEND_URL=http://localhost:3000
# Logging Configuration
LOG_LEVEL="debug"
# Session Configuration
SESSION_SECRET='f5bb5a8b8af654f028a18a74344ecd7a1e711167a4620f8585945b1776bfafa987a357e0f09079319ee53ad6e5033331d47e4e9'
SESSION_EXPIRES_IN=24h

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_TIME=02:00
BACKUP_RETENTION_DAYS=7

PORT=3002